{
	"name": "lekoala/silverstripe-encrypt",
	"description": "Encrypt data extension for SilverStripe",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"encrypt",
		"module"
	],
	"license": "MIT",
	"authors": [{
		"name": "LeKoala",
		"email": "thomas@lekoala.be"
	}],
	"require": {
        "php" : "~5.6|~7.0",
        "silverstripe/framework": "^4.1"
		"tuupola/base62": "^0.10.0",
		"paragonie/sodium_compat": "^1.6"
	},
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "LeKoala\\SilverStripeEncrypt\\": "src/",
            "LeKoala\\SilverStripeEncrypt\\Tests\\": "tests/"
        }
    },
	"extra": {
		"installer-name": "encrypt"
	},
	"support": {
		"issues": "https://github.com/lekoala/silverstripe-encrypt/issues"
	}
}
